<html>
    <head>
        <title>tag based css</title>
        <style type="text/css">
            h1
            {
                font-size:15px;
                color:red;
            }
            h2
            {
                font-size:30px;
                color:white;
                background:green;
                font-family:forte;
            }
            h3
            {
                font-size:45px;
                text-align:center;
            }
            h4
            {
                font-size:60px;
                word-spacing:50px;
            }
            h5
            {
                font-size:75px;
                letter-spacing:30px;
            }
            h6
            {
                font-size:90px;
                text-tranform:uppercase;
                text-align:right;
            }

        </style>
    </head>
    <body>
        <h1>web design</h1>
        <h2>web design</h2>
        <h3>web design</h3>
        <h4>web design</h4>
        <h5>web design</h5>
        <h6>web design</h6>
    </body>
</html>
