<html>
    <head>
        <title>id based html</title>
        <style type="text/css">
            body
            {
                font-family:vardama;
                font-size:12px;
                background: #ececec;
                margin:0px;
                padding:0px;
            }
            #main
            {
                width:960px;
                height:1300px;
                background:#fff;
                margin-left:160px;
                margin-right:160px;
            }
            #header
            {
                width:960px;
                height:160px;
                background:red;
            }
            #nev
            {
                width: 960px;
                height: 40px;
                background: #c0c0;
            
            
            }
            #banner
            {
                width:960px;
                height: 300px;
                background:#444;
            }
            #content
            {
                width:960px;
                height: 500px;
                background:#999;
            }
            #footer
            {
                width: 960px;
                height: 300px;
                background:blue;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">anmk</div>
            <div id="nev">mca</div>
            <div id="banner">mba</div>
            <div id="content">btech</div>
            <div id="footer">ms</div>
        </div>
    </body>
</html>
